<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format ()
            - ttf (truetype)
            - otf (oppentype)
            - enbedded-opentype
            - truetype-aat (apple advanced typograpy)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', 'Times New Roman';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia rem, necessitatibus voluptatem nemo suscipit molestiae corporis accusantium voluptates optio distinctio, sit quaerat. Nihil eligendi blanditiis repudiandae nesciunt delectus vero excepturi.</p>
    
</body>
</html>