<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(166, 166, 166);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(137, 137, 137);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.373);
        }
        nav > a {
            text-decoration: none;
            margin-right: 30px;
            color: black;
            font-weight: bold;
            padding: 10px;
        }
        nav > a:hover {
            color: yellow;
        } 
        main {
            background-color: rgb(166, 166, 166);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
        }
        section {
            background-color: rgb(249, 249, 160);
            padding: 10px;
        }
        section#assuntos {
            margin-bottom: 5px;
        }
        aside {
            background-color: rgb(245, 245, 124);
        }
        footer {
            background-color: black;
            color: yellow;
            padding: 10px;
            margin: 0px;
        }
        footer > p {
            text-align: center;
            font-weight: lighter;
            margin: 0px;
        }
        footer > p:hover {
            text-decoration: underline;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: black;
            margin: auto;
            margin-top: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Cinema</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, laudantium corporis? Eius illo modi alias assumenda, rerum provident eum repellendus voluptatibus, accusantium quia officia. Reiciendis dolor tempora iure ad quo.</p>
                <aside>
                    <p>Escrito por Brenda Evilly</p>
                </aside>
            </article>
        </section>
        <section>
            <article>
                <h2>Música</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos labore aliquam atque et, pariatur molestias. Cumque modi beatae veritatis natus reprehenderit. Eligendi veritatis excepturi non debitis modi ullam odio blanditiis.</p>
                <aside>
                    Escrito por Brenda Evilly
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Brenda Evilly</p>
    </footer>

    <!--exemplo de como fazer uma bola-->>
    <div id="bola"></div>
</body>
</html>