<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /*elemento do tipo box-level*/
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid blue;
           
            padding: 10px;

           margin: auto;
           margin-bottom: 36px;
           
           outline: 5px dashed orange;
        }

        /*elemento do tipo inline-level*/
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos d ebox-level, mas os <a href="#">os links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>